apiVersion: apps/v1
kind: Deployment
metadata:
  name: skillbox-deployment
  labels:
    app: skillbox
spec:
  replicas: 3
  selector:
    matchLabels:
      app: skillbox
  template:
    metadata:
      labels:
        app: skillbox
    spec:
      containers:
      - name: skillbox
        image: registry.gitlab.com/dmmm9739/flatris:$CI_COMMIT_SHA
        ports:
        - containerPort: 3000

apiVersion: v1
kind: Service
metadata:
  name: skillbox
spec:
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000